total 704
drwxr-xr-x  13 mac  staff     416 Jul 26 20:16 .
drwx------+ 10 mac  staff     320 Jul 25 19:18 ..
drwxr-xr-x  15 mac  staff     480 Jul 25 23:53 .git
-rw-r--r--   1 mac  staff  132731 Jul 18 05:06 .tldr
drwxr-xr-x   5 mac  staff     160 Jul 25 23:53 .vscode
-rw-r--r--   1 mac  staff    1237 Jul 26 00:37 Makefile
-rwxr-xr-x   1 mac  staff   33608 Jul 26 19:25 a.out
drwxr-xr-x   3 mac  staff      96 Jul 18 05:06 builtins
-rw-r--r--   1 mac  staff       0 Jul 26 20:16 f1
-rw-r--r--   1 mac  staff       0 Jul 26 20:16 f2
-rwxr-xr-x   1 mac  staff  178520 Jul 26 20:16 minishell
drwxr-xr-x  34 mac  staff    1088 Jul 26 20:16 sources
-rw-r--r--   1 mac  staff     178 Jul 26 19:25 test.c
